.header{
  width: 100%;
  height: 80px;
  background-color: #e19d82;
  display: flex;
  align-items: center;
  .logo{
   flex: 40;
    &__image{

    }
    &__title{

    }
  }
  .menu{
    flex: 40;
    display: flex;
    &__item{
      //display: inline;

      list-style: none;
      flex: 10;
    }
    &__link{
      text-decoration: none;
    }
  }
  .cart{
    flex: 20;
    background: url(../app/images/cart.png);
    &__count{
      background-color: #d56528;
      padding: 5px 10px;
      border-radius: 20px;
      color: #fff;
      position: absolute;
      top: 40px;
      //right: 16.5%;
      left: 81.4%;
    }
  }
}